/*! @defgroup VertexLib
 *
 * @brief Bakge vertex shader library.
 *
 * Contains shader uniforms and attributes needed by Bakge to properly render
 * objects in the world.
 *
 * @{
 */

/*! @brief Model transformation of vertices.
 *
 * Divisor is always 1, so this attribute does not change until the entire mesh
 * instance has been drawn.
 */
attribute mat4x4 bge_Model;

/*! @brief Current viewing matrix.
 *
 * Set when a Camera class is bound.
 */
uniform mat4x4 bge_View;

/*! @brief Current projection matrix.
 *
 * Set when a Camera class is bound.
 */
uniform mat4x4 bge_Projection;

/*! @brief Position of vertices being drawn in 3D Cartesian space.
 *
 * Even when drawing to 2D space the vertices are drawn in 3D space. Using a
 * depth buffer and a Z value allows you to change the order of windows without
 * having to use the painter's algorithm (draw objects back to front).
 */
attribute vec4 bge_Vertex;

/*! @brief Normals of vertices in 3D Cartesian space.
 *
 * To get the transformed normals in eye space, multiply the normal by the
 * 3x3 upper-left portion of the model-view matrix.
 */
attribute vec4 bge_Normal;

/*! // End group VertexLib
 * @}
 */
